{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dbcontest": "Data Source=localhost;Initial Catalog=WeChatAssistant;User ID=sa;Password=51475720;TrustServerCertificate=true;",
  "Dbcon": "Data Source=localhost;Initial Catalog=WeChatAssistant;User ID=sa;Password=51475720;TrustServerCertificate=true;"



}